return {
  ["MutateModel"] = function() end --[[ MutateModel ]],
  ["Mutations"] = {
    ["Blessed"] = {
      ["PriceMultiply"] = 10,
      ["Color"] = Color3.fromRGB(255, 230, 105),
      ["Display"] = "Blessed",
      ["Chance"] = 0
    },
    ["Electric"] = {
      ["PriceMultiply"] = 1.45,
      ["Color"] = Color3.fromRGB(255, 245, 99),
      ["Display"] = "Electric",
      ["Chance"] = 15
    },
    ["Silver"] = {
      ["PriceMultiply"] = 1.6,
      ["Color"] = Color3.fromRGB(206, 238, 255),
      ["Display"] = "Silver",
      ["Chance"] = 15
    },
    ["Mosaic"] = {
      ["PriceMultiply"] = 1.5,
      ["Color"] = Color3.fromRGB(251, 193, 255),
      ["Display"] = "Mosaic",
      ["Chance"] = 10
    },
    ["Jolly"] = {
      ["PriceMultiply"] = 1.2,
      ["Color"] = Color3.fromRGB(16, 94, 19),
      ["Display"] = "Jolly",
      ["Chance"] = 20
    },
    ["Celestial"] = {
      ["PriceMultiply"] = 2,
      ["Color"] = Color3.fromRGB(255, 226, 108),
      ["Display"] = "Celestial",
      ["Chance"] = 0
    },
    ["Scorched"] = {
      ["PriceMultiply"] = 1.3,
      ["Color"] = Color3.fromRGB(71, 30, 17),
      ["Display"] = "Scorched",
      ["Chance"] = 9
    },
    ["Fossilized"] = {
      ["PriceMultiply"] = 2.5,
      ["Color"] = Color3.fromRGB(208, 181, 255),
      ["Display"] = "Fossilized",
      ["Chance"] = 4
    },
    ["Albino"] = {
      ["PriceMultiply"] = 1.1,
      ["Color"] = Color3.fromRGB(252, 254, 255),
      ["Display"] = "Albino",
      ["Chance"] = 30
    },
    ["Abyssal"] = {
      ["Color"] = Color3.fromRGB(12, 15, 212),
      ["PriceMultiply"] = 1,
      ["SpecificZones"] = {
        [1] = "The Depths"
      },
      ["Display"] = "Abyssal",
      ["Chance"] = 5
    },
    ["Aurora"] = {
      ["PriceMultiply"] = 6.5,
      ["Color"] = Color3.fromRGB(78, 255, 217),
      ["Display"] = "Aurora",
      ["Chance"] = 0
    },
    ["Darkened"] = {
      ["PriceMultiply"] = 1.3,
      ["Color"] = Color3.fromRGB(58, 61, 62),
      ["Display"] = "Darkened",
      ["Chance"] = 30
    },
    ["Minty"] = {
      ["PriceMultiply"] = 2.2,
      ["Color"] = Color3.fromRGB(128, 255, 185),
      ["Display"] = "Minty",
      ["Chance"] = 5
    },
    ["Amber"] = {
      ["Color"] = Color3.fromRGB(255, 116, 51),
      ["PriceMultiply"] = 0.5,
      ["SpecificZones"] = {
        [1] = "Ancient Isles"
      },
      ["Display"] = "Amber",
      ["Chance"] = 8
    },
    ["Frozen"] = {
      ["PriceMultiply"] = 1.3,
      ["Color"] = Color3.fromRGB(131, 255, 230),
      ["Display"] = "Frozen",
      ["Chance"] = 10
    },
    ["Mythical"] = {
      ["PriceMultiply"] = 4.5,
      ["Color"] = Color3.fromRGB(255, 82, 148),
      ["Display"] = "Mythical",
      ["Chance"] = 1
    },
    ["Anomalous"] = {
      ["PriceMultiply"] = 1,
      ["Color"] = Color3.fromRGB(255, 43, 43),
      ["Display"] = "Anomalous",
      ["Chance"] = 0
    },
    ["Sandy"] = {
      ["PriceMultiply"] = 1.2,
      ["Color"] = Color3.fromRGB(255, 195, 161),
      ["Display"] = "Sandy",
      ["Chance"] = 0
    },
    ["Atlantean"] = {
      ["PriceMultiply"] = 3,
      ["Color"] = Color3.fromRGB(34, 153, 149),
      ["Display"] = "Atlantean",
      ["Chance"] = 0
    },
    ["Glossy"] = {
      ["PriceMultiply"] = 1.6,
      ["Color"] = Color3.fromRGB(146, 226, 255),
      ["Display"] = "Glossy",
      ["Chance"] = 25
    },
    ["Midas"] = {
      ["PriceMultiply"] = 2,
      ["Color"] = Color3.fromRGB(255, 154, 71),
      ["Display"] = "Midas",
      ["Chance"] = 3
    },
    ["Translucent"] = {
      ["PriceMultiply"] = 1.3,
      ["Color"] = Color3.fromRGB(135, 255, 191),
      ["Display"] = "Translucent",
      ["Chance"] = 20
    },
    ["Sinister"] = {
      ["PriceMultiply"] = 1.9,
      ["Color"] = Color3.fromRGB(200, 88, 44),
      ["Display"] = "Sinister",
      ["Chance"] = 0
    },
    ["Lunar"] = {
      ["PriceMultiply"] = 2.5,
      ["Color"] = Color3.fromRGB(189, 169, 255),
      ["Display"] = "Lunar",
      ["Chance"] = 20
    },
    ["Nuclear"] = {
      ["PriceMultiply"] = 4,
      ["Color"] = Color3.fromRGB(0, 255, 0),
      ["Display"] = "Nuclear",
      ["Chance"] = 0
    },
    ["Seasonal"] = {
      ["PriceMultiply"] = 1.3,
      ["Color"] = Color3.fromRGB(225, 37, 37),
      ["Display"] = "Seasonal",
      ["Chance"] = 0
    },
    ["Negative"] = {
      ["PriceMultiply"] = 1.3,
      ["Color"] = Color3.fromRGB(117, 103, 226),
      ["Display"] = "Negative",
      ["Chance"] = 30
    },
    ["Festive"] = {
      ["PriceMultiply"] = 1.4,
      ["Color"] = Color3.fromRGB(255, 124, 124),
      ["Display"] = "Festive",
      ["Chance"] = 15
    },
    ["Hexed"] = {
      ["PriceMultiply"] = 1.5,
      ["Color"] = Color3.fromRGB(166, 0, 0),
      ["Display"] = "Hexed",
      ["Chance"] = 15
    },
    ["Sunken"] = {
      ["PriceMultiply"] = 4,
      ["Color"] = Color3.fromRGB(23, 93, 255),
      ["Display"] = "Sunken",
      ["Chance"] = 0
    },
    ["Subspace"] = {
      ["PriceMultiply"] = 5,
      ["Color"] = Color3.fromRGB(255, 0, 200),
      ["Display"] = "Subspace",
      ["Chance"] = 0
    },
    ["Unsellable"] = {
      ["PriceMultiply"] = 0,
      ["Color"] = Color3.fromRGB(255, 76, 76),
      ["Display"] = "Unsellable",
      ["Chance"] = 0
    },
    ["Revitalized"] = {
      ["PriceMultiply"] = 4,
      ["Color"] = Color3.fromRGB(164, 255, 170),
      ["Display"] = "Revitalized",
      ["Chance"] = 0
    },
    ["Purified"] = {
      ["PriceMultiply"] = 2,
      ["Color"] = Color3.fromRGB(110, 255, 120),
      ["Display"] = "Purified",
      ["Chance"] = 0
    },
    ["Solarblaze"] = {
      ["PriceMultiply"] = 2.5,
      ["Color"] = Color3.fromRGB(255, 106, 0),
      ["Display"] = "Solarblaze",
      ["Chance"] = 0
    },
    ["Greedy"] = {
      ["PriceMultiply"] = 4,
      ["Color"] = Color3.fromRGB(255, 194, 38),
      ["Display"] = "Greedy",
      ["Chance"] = 1.5
    },
    ["Ghastly"] = {
      ["PriceMultiply"] = 2,
      ["Color"] = Color3.fromRGB(97, 255, 94),
      ["Display"] = "Ghastly",
      ["Chance"] = 0
    }
  }
}