return {
	["Buddy Bond Rod"] = {
		["LineDistance"] = 20,
		["Unpurchasable"] = true,
		["Description"] = "A friendly Rod!",
		["Price"] = math.huge,
		["Strength"] = 300,
		["Unregistered"] = true,
		["LureSpeed"] = 100,
		["Luck"] = 5,
		["Control"] = 0,
		["Color"] = Color3.fromRGB(145, 255, 115),
		["BobberTop"] = Color3.fromRGB(162, 255, 134),
		["BobberBottom"] = Color3.fromRGB(34, 53, 66),
		["Resilience"] = 0
	},
	["Developers Rod"] = {
		["LineDistance"] = 150,
		["Unpurchasable"] = true,
		["Description"] = "A rod made for developers not to have to suffer in fishing.",
		["Price"] = math.huge,
		["Strength"] = 99999,
		["Unregistered"] = true,
		["LureSpeed"] = 99,
		["Luck"] = 150,
		["Control"] = 1,
		["Color"] = Color3.fromRGB(255, 0, 0),
		["BobberTop"] = Color3.fromRGB(245, 205, 48),
		["BobberBottom"] = Color3.fromRGB(255, 0, 0),
		["Resilience"] = 99
	},
	["Krampus's Rod"] = {
		["LineDistance"] = 40,
		["Unpurchasable"] = true,
		["Description"] = "Haunted with the evil spirit of Krampus himself. Every 10 catches, gain a random temporary buff.",
		["Price"] = math.huge,
		["Strength"] = math.huge,
		["Unregistered"] = true,
		["LureSpeed"] = 70,
		["Passive"] = "Krampus",
		["Luck"] = 15,
		["Control"] = 0.15,
		["BobberTop"] = Color3.fromRGB(241, 80, 96),
		["Color"] = Color3.fromRGB(255, 66, 91),
		["BobberBottom"] = Color3.fromRGB(29, 30, 35),
		["Resilience"] = 8
	},
	["Mystic Staff"] = {
		["LineDistance"] = 100,
		["Unpurchasable"] = true,
		["Description"] = "A powerful staff once held by a mysterious witch who disappeared without a trace... Strangely, its magic seems to attract fish.",
		["Price"] = math.huge,
		["Strength"] = math.huge,
		["DEV"] = true,
		["Unregistered"] = true,
		["LureSpeed"] = 1,
		["Luck"] = 100,
		["Control"] = 0.4,
		["Color"] = Color3.fromRGB(90, 255, 145),
		["BobberTop"] = Color3.fromRGB(91, 36, 36),
		["BobberBottom"] = Color3.fromRGB(188, 151, 100),
		["Resilience"] = 30
	},
	["Fortune Rod"] = {
		["LineDistance"] = 20,
		["Description"] = "Extremely lucky rod with an odd tendency to attract significantly rarer fish than usual.",
		["Price"] = 12750,
		["Strength"] = 700,
		["From"] = "Roslit",
		["LureSpeed"] = 135,
		["Luck"] = 110,
		["Control"] = 0,
		["Color"] = Color3.fromRGB(109, 77, 212),
		["BobberTop"] = Color3.fromRGB(83, 56, 120),
		["BobberBottom"] = Color3.fromRGB(255, 233, 111),
		["Resilience"] = -15
	},
	["Seasons Rod"] = {
		["LineDistance"] = 50,
		["Unpurchasable"] = true,
		["Description"] = "			Boosts fish luck by 20% for the current season. It may also grant a \"Seasonal\" mutation that changes the fish's colors based on the season it was caught.\n\n			Seasonal Mutation Buffs -> Winter: 2.5x Sell Price,  Summer: +25% Size, Spring: 3x Sell Price\n		",
		["Price"] = math.huge,
		["Strength"] = 4000,
		["LureSpeed"] = 80,
		["Passive"] = "Seasons",
		["Luck"] = 35,
		["Control"] = 0.03,
		["BobberTop"] = Color3.fromRGB(255, 211, 33),
		["Color"] = Color3.fromRGB(255, 185, 115),
		["BobberBottom"] = Color3.fromRGB(124, 72, 8),
		["Resilience"] = 10
	},
	["Riptide Rod"] = {
		["LineDistance"] = 50,
		["Unpurchasable"] = true,
		["Description"] = "The Riptide Rod fills its Tide Meter by 20% with each Perfect Cast. At max, it enters `High Tide` for 3 casts, boosting rarity chance by 30% and bite speed by 25%.",
		["Price"] = math.huge,
		["Strength"] = 3500,
		["LureSpeed"] = 80,
		["Passive"] = "HighTide",
		["Luck"] = 25,
		["Control"] = 0.05,
		["BobberTop"] = Color3.fromRGB(255, 211, 33),
		["Color"] = Color3.fromRGB(66, 94, 255),
		["BobberBottom"] = Color3.fromRGB(124, 72, 8),
		["Resilience"] = 5
	},
	["Sovereign Doombringer"] = {
		["LineDistance"] = 100,
		["Unpurchasable"] = true,
		["Description"] = "Obliterate fish with a huge hammer. [Developer-Exclusive]",
		["Price"] = math.huge,
		["Strength"] = math.huge,
		["DEV"] = true,
		["Unregistered"] = true,
		["LureSpeed"] = 35,
		["Luck"] = 150,
		["Control"] = 0.15,
		["Color"] = Color3.fromRGB(137, 198, 255),
		["BobberTop"] = Color3.fromRGB(151, 184, 255),
		["BobberBottom"] = Color3.fromRGB(32, 37, 47),
		["Resilience"] = 10
	},
	["Resourceful Rod"] = {
		["LineDistance"] = 50,
		["Unpurchasable"] = true,
		["Description"] = "Doubles the effects of all bait, enhancing your fishing experience and increasing the efficiency of every catch.",
		["Price"] = math.huge,
		["Strength"] = 1000,
		["LureSpeed"] = 85,
		["Passive"] = "2xBaits",
		["Luck"] = 20,
		["Control"] = -0.01,
		["BobberTop"] = Color3.fromRGB(255, 211, 33),
		["Color"] = Color3.fromRGB(255, 75, 15),
		["BobberBottom"] = Color3.fromRGB(124, 72, 8),
		["Resilience"] = 0
	},
	["Aurora Rod"] = {
		["LineDistance"] = 20,
		["Description"] = "Enhanced by the Aurora Borealis' energy. All fish have a 15% chance to have the Aurora mutation. Chances increase during the Aurora Borealis.",
		["Price"] = 90000,
		["Strength"] = 6000,
		["From"] = "Vertigo",
		["LureSpeed"] = 90,
		["Luck"] = 60,
		["Control"] = 0.06,
		["Color"] = Color3.fromRGB(46, 255, 185),
		["BobberTop"] = Color3.fromRGB(49, 255, 179),
		["BobberBottom"] = Color3.fromRGB(107, 127, 255),
		["Resilience"] = 6
	},
	["Fungal Rod"] = {
		["LineDistance"] = 15,
		["Description"] = "70% chance for the rod to sprout suspicious spores, giving you Luck IV for 45 seconds! Prettyy funky!",
		["Price"] = math.huge,
		["Strength"] = 200,
		["LureSpeed"] = 110,
		["Luck"] = 45,
		["Control"] = 0,
		["Color"] = Color3.fromRGB(78, 255, 78),
		["BobberTop"] = Color3.fromRGB(51, 74, 45),
		["BobberBottom"] = Color3.fromRGB(87, 109, 79),
		["Resilience"] = 0
	},
	["Precision Rod"] = {
		["LineDistance"] = 100,
		["Unpurchasable"] = true,
		["Description"] = "Counterpart to rapid rod, with much better resilience!",
		["Price"] = math.huge,
		["Strength"] = 12000,
		["LureSpeed"] = 80,
		["Luck"] = 150,
		["Control"] = 0,
		["Color"] = Color3.fromRGB(154, 170, 190),
		["BobberTop"] = Color3.fromRGB(134, 38, 38),
		["BobberBottom"] = Color3.fromRGB(255, 255, 255),
		["Resilience"] = 5
	},
	["Steady Rod"] = {
		["LineDistance"] = 25,
		["Description"] = "Insanely stiff and strong. Can withstand immense pressure and tension.- Increases shake UI size.",
		["Price"] = 7000,
		["Strength"] = 100000,
		["From"] = "Roslit",
		["LureSpeed"] = 160,
		["Luck"] = 35,
		["Control"] = 0.05,
		["Color"] = Color3.fromRGB(255, 190, 160),
		["BobberTop"] = Color3.fromRGB(85, 85, 85),
		["BobberBottom"] = Color3.fromRGB(95, 95, 95),
		["Resilience"] = 30
	},
	["Lucky Rod"] = {
		["LineDistance"] = 20,
		["Description"] = "Seems to attract a handful of rare fish. Not sure why?.. Maybe I should buy a lottery ticket?",
		["Price"] = 5250,
		["Strength"] = 175,
		["From"] = "Moosewood",
		["LureSpeed"] = 130,
		["Luck"] = 60,
		["Control"] = 0.05,
		["Color"] = Color3.fromRGB(188, 255, 190),
		["BobberTop"] = Color3.fromRGB(80, 134, 80),
		["BobberBottom"] = Color3.fromRGB(255, 255, 255),
		["Resilience"] = -12
	},
	["Frostbane Rod"] = {
		["LineDistance"] = 22,
		["Unpurchasable"] = true,
		["Description"] = "An unwiedly sword, chilled throughout its blade by frost magic.",
		["Price"] = math.huge,
		["Strength"] = 1500,
		["Unregistered"] = true,
		["LureSpeed"] = 90,
		["Luck"] = 45,
		["Control"] = 0.05,
		["Color"] = Color3.fromRGB(144, 240, 255),
		["BobberTop"] = Color3.fromRGB(155, 242, 255),
		["BobberBottom"] = Color3.fromRGB(48, 51, 62),
		["Resilience"] = 15
	},
	["Training Rod"] = {
		["LineDistance"] = 20,
		["Description"] = "Handy fishing rod for honing your fishing skills. Remember, stay calm.",
		["Price"] = 300,
		["Strength"] = 9,
		["LureSpeed"] = 90,
		["Luck"] = -70,
		["Control"] = 0.2,
		["Color"] = Color3.fromRGB(100, 198, 207),
		["BobberTop"] = Color3.fromRGB(115, 199, 255),
		["BobberBottom"] = Color3.fromRGB(50, 50, 50),
		["Resilience"] = 20
	},
	["Phoenix Rod"] = {
		["LineDistance"] = 20,
		["Description"] = "Embued with the spirit of the graceful Phoenix. All fish have a 40% chance to be set ablaze.",
		["Price"] = 40000,
		["Strength"] = 4000,
		["From"] = "Ancient Isle",
		["LureSpeed"] = 45,
		["Luck"] = 35,
		["Control"] = 0.05,
		["Color"] = Color3.fromRGB(255, 98, 87),
		["BobberTop"] = Color3.fromRGB(234, 78, 255),
		["BobberBottom"] = Color3.fromRGB(255, 116, 51),
		["Resilience"] = -10
	},
	["Relic Rod"] = {
		["LineDistance"] = 20,
		["Unpurchasable"] = true,
		["Description"] = "A really old rod, found from the tombs of ancient isles, crafted out of ancient bone, but does it hold a mysterious power within it?",
		["Price"] = math.huge,
		["Strength"] = 2500,
		["Unregistered"] = true,
		["Control"] = 0.05,
		["LureSpeed"] = 80,
		["Luck"] = 25,
		["Requiriments"] = {
			["GatesOpened"] = {
				[1] = "RelicRodGate"
			}
		},
		["BobberTop"] = Color3.fromRGB(245, 213, 195),
		["Color"] = Color3.fromRGB(186, 178, 175),
		["BobberBottom"] = Color3.fromRGB(133, 170, 158),
		["Resilience"] = 20
	},
	["Stone Rod"] = {
		["LineDistance"] = 24,
		["Description"] = "A rock-hard rod made purely from stone, which also makes it quite heavy.",
		["Price"] = 3000,
		["Strength"] = 900,
		["From"] = "Ancient Isle",
		["LureSpeed"] = 125,
		["Luck"] = 10,
		["Control"] = 0,
		["Color"] = Color3.fromRGB(110, 110, 120),
		["BobberTop"] = Color3.fromRGB(85, 85, 93),
		["BobberBottom"] = Color3.fromRGB(32, 32, 35),
		["Resilience"] = 5
	},
	["Voyager Rod"] = {
		["LineDistance"] = 60,
		["Unpurchasable"] = true,
		["Description"] = "A rod forged by an ancient civilization, capable of mass destruction. All fish have a 25% chance to be fossilized. [Lasers fish with an orbital cannon]",
		["Price"] = math.huge,
		["Strength"] = math.huge,
		["LureSpeed"] = 75,
		["Luck"] = 85,
		["Control"] = 0,
		["Color"] = Color3.fromRGB(204, 181, 255),
		["BobberTop"] = Color3.fromRGB(255, 178, 53),
		["BobberBottom"] = Color3.fromRGB(228, 202, 235),
		["Resilience"] = 10
	},
	["RegisteredNumberOfRods"] = 37,
	["No-Life Rod"] = {
		["LineDistance"] = 100,
		["Unpurchasable"] = true,
		["Description"] = "Fisching 24/7/365. Are you okay?",
		["Price"] = math.huge,
		["Strength"] = math.huge,
		["DEV"] = true,
		["Unregistered"] = true,
		["LureSpeed"] = 10,
		["Luck"] = 105,
		["Control"] = 0.23,
		["Color"] = Color3.fromRGB(255, 42, 42),
		["BobberTop"] = Color3.fromRGB(255, 0, 0),
		["BobberBottom"] = Color3.fromRGB(39, 39, 39),
		["Resilience"] = 10
	},
	["Event Horizon Rod"] = {
		["LineDistance"] = 20,
		["Unpurchasable"] = true,
		["Description"] = "The powerful black hole within this rod decimates everything that in its path. All fish have a 5% chance to be Lunar.",
		["Price"] = math.huge,
		["Strength"] = 1000,
		["Unregistered"] = true,
		["LureSpeed"] = 90,
		["Luck"] = 30,
		["Control"] = 0.05,
		["Color"] = Color3.fromRGB(255, 184, 5),
		["BobberTop"] = Color3.fromRGB(255, 138, 5),
		["BobberBottom"] = Color3.fromRGB(23, 23, 31),
		["Resilience"] = 5
	},
	["Test Rod"] = {
		["LineDistance"] = 15,
		["Unpurchasable"] = true,
		["Description"] = "Test Rod Description",
		["Price"] = math.huge,
		["Strength"] = 100,
		["DEV"] = true,
		["Unregistered"] = true,
		["LureSpeed"] = 90,
		["Luck"] = 15,
		["Control"] = 0,
		["Color"] = Color3.fromRGB(73, 240, 255),
		["BobberTop"] = Color3.fromRGB(163, 60, 60),
		["BobberBottom"] = Color3.fromRGB(255, 242, 93),
		["Resilience"] = 10
	},
	["Plastic Rod"] = {
		["LineDistance"] = 15,
		["Description"] = "Made of ABS plastic; You can trust this rod will last you.",
		["Price"] = 900,
		["Strength"] = 100,
		["From"] = "Moosewood",
		["LureSpeed"] = 90,
		["Luck"] = 15,
		["Control"] = 0,
		["Color"] = Color3.fromRGB(73, 240, 255),
		["BobberTop"] = Color3.fromRGB(163, 60, 60),
		["BobberBottom"] = Color3.fromRGB(255, 242, 93),
		["Resilience"] = 10
	},
	["Magnet Rod"] = {
		["LineDistance"] = 21,
		["Description"] = "This rod has an advanced magnetic field, allowing it to quickly attract crates and loot.",
		["Price"] = 15000,
		["Strength"] = 10000,
		["From"] = "Terrapin",
		["LureSpeed"] = 110,
		["Luck"] = 0,
		["Control"] = 0.05,
		["Color"] = Color3.fromRGB(0, 34, 255),
		["BobberTop"] = Color3.fromRGB(255, 0, 0),
		["BobberBottom"] = Color3.fromRGB(0, 17, 255),
		["Resilience"] = 0
	},
	["Magma Rod"] = {
		["LineDistance"] = 32,
		["Unpurchasable"] = true,
		["Description"] = "Hot to the touch. Engulfed with constantly burning passion to fish. [Capable of fishing in lava]",
		["Price"] = math.huge,
		["Strength"] = 1200,
		["LureSpeed"] = 170,
		["Luck"] = 15,
		["Control"] = 0,
		["Color"] = Color3.fromRGB(255, 122, 55),
		["BobberTop"] = Color3.fromRGB(74, 41, 41),
		["BobberBottom"] = Color3.fromRGB(33, 33, 33),
		["Resilience"] = 0
	},
	["Astral Rod"] = {
		["LineDistance"] = 20,
		["Unpurchasable"] = true,
		["Description"] = "An intergalactic rod, powered by the harmonious essence of all the stars in the night sky. All fish have a 5% chance to be Lunar.",
		["Price"] = math.huge,
		["Strength"] = 1000,
		["Unregistered"] = true,
		["LureSpeed"] = 90,
		["Luck"] = 30,
		["Control"] = 0.05,
		["Color"] = Color3.fromRGB(105, 26, 241),
		["BobberTop"] = Color3.fromRGB(98, 25, 255),
		["BobberBottom"] = Color3.fromRGB(255, 155, 83),
		["Resilience"] = 5
	},
	["Katana Rod"] = {
		["LineDistance"] = 100,
		["Unpurchasable"] = true,
		["Description"] = "[For @ennnryu]",
		["Price"] = math.huge,
		["Strength"] = math.huge,
		["DEV"] = true,
		["Unregistered"] = true,
		["LureSpeed"] = 35,
		["Luck"] = 150,
		["Control"] = 0.15,
		["Color"] = Color3.fromRGB(177, 177, 177),
		["BobberTop"] = Color3.fromRGB(197, 197, 197),
		["BobberBottom"] = Color3.fromRGB(48, 48, 48),
		["Resilience"] = 10
	},
	["Rapid Rod"] = {
		["LineDistance"] = 21,
		["Description"] = "Extremely fast rod that catches fish at record speeds! -It even has racing wings!",
		["Price"] = 14000,
		["Strength"] = 700,
		["From"] = "Roslit",
		["LureSpeed"] = 28,
		["Luck"] = -20,
		["Control"] = 0,
		["Color"] = Color3.fromRGB(255, 163, 87),
		["BobberTop"] = Color3.fromRGB(255, 161, 94),
		["BobberBottom"] = Color3.fromRGB(255, 255, 255),
		["Resilience"] = -20
	},
	["Flimsy Rod"] = {
		["LineDistance"] = 19,
		["Description"] = "Quite the weak and unreliable rod. But, it can get the job done!",
		["Price"] = 0,
		["Strength"] = 10.4,
		["From"] = "Moosewood",
		["LureSpeed"] = 100,
		["Luck"] = 0,
		["Control"] = 0,
		["Color"] = Color3.fromRGB(154, 170, 190),
		["BobberTop"] = Color3.fromRGB(134, 38, 38),
		["BobberBottom"] = Color3.fromRGB(255, 255, 255),
		["Resilience"] = 0
	},
	["Rod Of The Eternal King"] = {
		["LineDistance"] = 80,
		["Unpurchasable"] = true,
		["Description"] = "Every 30 seconds, a 10% chance summons a 'Royal Escort', boosting luck by 150% for 10 seconds. If you miss a catch, there's a 15% chance of immediately catching a higher rarity fish. All fish have a 20% chance to be Greedy.",
		["Price"] = math.huge,
		["Strength"] = 75000,
		["LureSpeed"] = 50,
		["Passive"] = "RoyalEscort",
		["Luck"] = 160,
		["Control"] = 0.175,
		["BobberTop"] = Color3.fromRGB(255, 211, 33),
		["Color"] = Color3.fromRGB(255, 221, 25),
		["BobberBottom"] = Color3.fromRGB(124, 72, 8),
		["Resilience"] = 15
	},
	["The Lost Rod"] = {
		["LineDistance"] = 70,
		["Unpurchasable"] = true,
		["Description"] = "After 6 Perfect Catches in a row, it triggers a special mode that boosts the rod's Luck by 150% for the next 3 casts.",
		["Price"] = math.huge,
		["Strength"] = 55000,
		["LureSpeed"] = 85,
		["Passive"] = "PerfectCatch",
		["Luck"] = 25,
		["Control"] = 0.08,
		["BobberTop"] = Color3.fromRGB(255, 211, 33),
		["Color"] = Color3.fromRGB(64, 255, 102),
		["BobberBottom"] = Color3.fromRGB(124, 72, 8),
		["Resilience"] = 8
	},
	["Fast Rod"] = {
		["LineDistance"] = 20,
		["Description"] = "Quick rod that seems to catch fish in a fly! You can tell it's fast from the racing stripes.",
		["Price"] = 4500,
		["Strength"] = 175,
		["From"] = "Moosewood",
		["LureSpeed"] = 55,
		["Luck"] = -15,
		["Control"] = 0.05,
		["Color"] = Color3.fromRGB(255, 101, 101),
		["BobberTop"] = Color3.fromRGB(255, 103, 103),
		["BobberBottom"] = Color3.fromRGB(255, 105, 105),
		["Resilience"] = -12
	},
	["The Twig"] = {
		["LineDistance"] = 100,
		["Unpurchasable"] = true,
		["Description"] = "I think it genuinely may break in two. [WoozyNate Only]",
		["Price"] = math.huge,
		["Strength"] = math.huge,
		["DEV"] = true,
		["Unregistered"] = true,
		["LureSpeed"] = 1,
		["Luck"] = 300,
		["Control"] = 0,
		["Color"] = Color3.fromRGB(255, 255, 255),
		["BobberTop"] = Color3.fromRGB(172, 172, 172),
		["BobberBottom"] = Color3.fromRGB(59, 59, 59),
		["Resilience"] = 50
	},
	["Rod Of The Forgotten Fang"] = {
		["LineDistance"] = 100,
		["Unpurchasable"] = true,
		["Description"] = "After 3 perfect catches, triggers a special mode where a Meg jumps out of the Deeps with a higher-tier fish, boasting a 15-20% size buff.",
		["Price"] = math.huge,
		["Strength"] = math.huge,
		["LureSpeed"] = 22,
		["Passive"] = "Shark",
		["Luck"] = 145,
		["Control"] = 0.22,
		["BobberTop"] = Color3.fromRGB(228, 244, 255),
		["Color"] = Color3.fromRGB(49, 155, 255),
		["BobberBottom"] = Color3.fromRGB(39, 59, 124),
		["Resilience"] = 25
	},
	["Fischer's Rod"] = {
		["LineDistance"] = 20,
		["Unpurchasable"] = true,
		["Description"] = "A fischer's starter rod to get started with Fisching! What else would you do with it?..",
		["Price"] = math.huge,
		["Strength"] = 100,
		["Unregistered"] = true,
		["LureSpeed"] = 90,
		["Luck"] = 10,
		["Control"] = 0.05,
		["Color"] = Color3.fromRGB(245, 205, 48),
		["BobberTop"] = Color3.fromRGB(245, 205, 48),
		["BobberBottom"] = Color3.fromRGB(170, 0, 170),
		["Resilience"] = 5
	},
	["UnRegistered"] = {
		["Abyssal Spinecaster"] = "Abyssal Spinecaster",
		["Frostbane Rod"] = "Frostbane Rod",
		["Frost Warden Rod"] = "Frost Warden Rod",
		["Mystic Staff"] = "Mystic Staff",
		["Executive Rod"] = "Executive Rod",
		["Rex Umbrarum"] = "Rex Umbrarum",
		["Krampus's Rod"] = "Krampus's Rod",
		["Sovereign Doombringer"] = "Sovereign Doombringer",
		["Tetra Rod"] = "Tetra Rod",
		["The Twig"] = "The Twig",
		["Seraphic Rod"] = "Seraphic Rod",
		["Event Horizon Rod"] = "Event Horizon Rod",
		["Candy Cane Rod"] = "Candy Cane Rod",
		["Ultratech Rod"] = "Ultratech Rod",
		["North-Star Rod"] = "North-Star Rod",
		["Antler Rod"] = "Antler Rod",
		["Evil Pitchfork of Doom Rod"] = "Evil Pitchfork of Doom Rod",
		["Test Rod"] = "Test Rod",
		["Fischer's Rod"] = "Fischer's Rod",
		["Buddy Bond Rod"] = "Buddy Bond Rod",
		["Relic Rod"] = "Relic Rod",
		["Pen Rod"] = "Pen Rod",
		["Astral Rod"] = "Astral Rod",
		["Katana Rod"] = "Katana Rod"
	},
	["Wisdom Rod"] = {
		["LineDistance"] = 50,
		["Unpurchasable"] = true,
		["Description"] = "A mystical rod that rewards consecutive catches, granting a 70-100% XP bonus after 5 successful catches in a row.",
		["Price"] = math.huge,
		["Strength"] = 2000,
		["LureSpeed"] = 90,
		["Passive"] = "WisdomPassive",
		["Luck"] = 35,
		["Control"] = 0.05,
		["BobberTop"] = Color3.fromRGB(255, 211, 33),
		["Color"] = Color3.fromRGB(54, 47, 5),
		["BobberBottom"] = Color3.fromRGB(124, 72, 8),
		["Resilience"] = 0
	},
	["Scurvy Rod"] = {
		["LineDistance"] = 20,
		["Description"] = "This rod has been on every pirate ship imaginable. Decent at everything, bad at nothing. Just like a pirate should!",
		["Price"] = 50000,
		["Strength"] = 2000,
		["From"] = "Forsaken Shores",
		["LureSpeed"] = 85,
		["Luck"] = 50,
		["Control"] = 0,
		["Color"] = Color3.fromRGB(245, 205, 48),
		["BobberTop"] = Color3.fromRGB(245, 205, 48),
		["BobberBottom"] = Color3.fromRGB(170, 0, 170),
		["Resilience"] = 15
	},
	["Mythical Rod"] = {
		["LineDistance"] = 20,
		["Description"] = "Blessed with the power of The Keepers. All fish have a 30% chance to be rainbow.",
		["Price"] = 110000,
		["Strength"] = 2000,
		["From"] = "The Travelling Merchant",
		["LureSpeed"] = 100,
		["Luck"] = 45,
		["Control"] = 0.05,
		["Color"] = Color3.fromRGB(255, 49, 159),
		["BobberTop"] = Color3.fromRGB(255, 103, 156),
		["BobberBottom"] = Color3.fromRGB(255, 255, 255),
		["Resilience"] = 0
	},
	["Kings Rod"] = {
		["LineDistance"] = 13,
		["Description"] = "All fish caught are 15% bigger.",
		["Price"] = 120000,
		["Strength"] = math.huge,
		["From"] = "Keepers Altar",
		["LureSpeed"] = 145,
		["Luck"] = 55,
		["Control"] = 0.15,
		["Color"] = Color3.fromRGB(52, 96, 255),
		["BobberTop"] = Color3.fromRGB(33, 111, 255),
		["BobberBottom"] = Color3.fromRGB(35, 35, 35),
		["Resilience"] = 35
	},
	["Carbon Rod"] = {
		["LineDistance"] = 15,
		["Description"] = "Stiff, strong, and easier to handle than other rods out there, however it is slightly shorter.",
		["Price"] = 2000,
		["Strength"] = 600,
		["From"] = "Moosewood",
		["LureSpeed"] = 110,
		["Luck"] = 25,
		["Control"] = 0.05,
		["Color"] = Color3.fromRGB(155, 190, 255),
		["BobberTop"] = Color3.fromRGB(69, 109, 117),
		["BobberBottom"] = Color3.fromRGB(192, 233, 255),
		["Resilience"] = 10
	},
	["Antler Rod"] = {
		["LineDistance"] = 24,
		["Unpurchasable"] = true,
		["Description"] = "A rod bearing the magnificent antlers of a reindeer. All fish have a 25% chance to be Jolly.",
		["Price"] = math.huge,
		["Strength"] = 200,
		["Unregistered"] = true,
		["LureSpeed"] = 75,
		["Luck"] = 45,
		["Control"] = 0.02,
		["Color"] = Color3.fromRGB(140, 98, 86),
		["BobberTop"] = Color3.fromRGB(134, 38, 38),
		["BobberBottom"] = Color3.fromRGB(122, 46, 46),
		["Resilience"] = -4
	},
	["Destiny Rod"] = {
		["LineDistance"] = 25,
		["Description"] = "The Destiny Rod pulses continuously with the pure essence of luck. (5% Higher chance of Shiny & Sparkling fish)",
		["Price"] = 190000,
		["Strength"] = 10000,
		["From"] = "Caleia",
		["LureSpeed"] = 110,
		["Luck"] = 250,
		["Control"] = 0,
		["Color"] = Color3.fromRGB(255, 254, 220),
		["BobberTop"] = Color3.fromRGB(248, 248, 248),
		["BobberBottom"] = Color3.fromRGB(0, 0, 0),
		["Resilience"] = 0
	},
	["Rex Umbrarum"] = {
		["LineDistance"] = 100,
		["Unpurchasable"] = true,
		["Description"] = "Beeg Heavy Sord [For @Plutoly]",
		["Price"] = math.huge,
		["Strength"] = math.huge,
		["DEV"] = true,
		["Unregistered"] = true,
		["LureSpeed"] = 1,
		["Luck"] = 150,
		["Control"] = 0.35,
		["Color"] = Color3.fromRGB(100, 9, 18),
		["BobberTop"] = Color3.fromRGB(159, 160, 162),
		["BobberBottom"] = Color3.fromRGB(32, 32, 34),
		["Resilience"] = 10
	},
	["Nocturnal Rod"] = {
		["LineDistance"] = 15,
		["Description"] = "Seems to wake up fish just by throwing the bobber in!-- Can catch nocturnal and diurnal fish at any time!",
		["Price"] = 11000,
		["Strength"] = 2000,
		["LureSpeed"] = 110,
		["Luck"] = 70,
		["Control"] = 0,
		["Color"] = Color3.fromRGB(72, 59, 143),
		["BobberTop"] = Color3.fromRGB(43, 41, 75),
		["BobberBottom"] = Color3.fromRGB(255, 255, 255),
		["Resilience"] = 0
	},
	["Trident Rod"] = {
		["LineDistance"] = 100,
		["Description"] = "Was originally the King of the Sea's way of defending his kingdom. All fish have a 30% chance to be atlantean. [Has a chance to stab a fish while catching it, briefly stunning it and increasing progress]",
		["Price"] = 150000,
		["Strength"] = 6000,
		["LureSpeed"] = 80,
		["Luck"] = 150,
		["Control"] = 0,
		["Color"] = Color3.fromRGB(255, 191, 80),
		["BobberTop"] = Color3.fromRGB(255, 178, 53),
		["BobberBottom"] = Color3.fromRGB(255, 152, 48),
		["Resilience"] = 0
	},
	["Sunken Rod"] = {
		["LineDistance"] = 60,
		["Unpurchasable"] = true,
		["Description"] = "An ancient, coral-encrusted rod found in shipwreck depths, radiating faint power to lure rare fish. Every 10 catches, gain a 25% higher chance to pull up a Treasure Map! All fish have a 5% chance to have the Sunken mutation. All fish have a 5% chance to be Sunken.",
		["Price"] = math.huge,
		["Strength"] = 5000,
		["From"] = "Forsaken Shores",
		["LureSpeed"] = 70,
		["Luck"] = 150,
		["Control"] = 0.15,
		["Color"] = Color3.fromRGB(145, 255, 115),
		["BobberTop"] = Color3.fromRGB(162, 255, 134),
		["BobberBottom"] = Color3.fromRGB(34, 53, 66),
		["Resilience"] = 15
	},
	["Tetra Rod"] = {
		["LineDistance"] = 100,
		["Unpurchasable"] = true,
		["Description"] = "A rod that belongs to the hands of the Tetrapede. [For @voaj77]",
		["Price"] = math.huge,
		["Strength"] = math.huge,
		["DEV"] = true,
		["Unregistered"] = true,
		["LureSpeed"] = 35,
		["Luck"] = 150,
		["Control"] = 0.15,
		["Color"] = Color3.fromRGB(170, 31, 26),
		["BobberTop"] = Color3.fromRGB(255, 205, 26),
		["BobberBottom"] = Color3.fromRGB(86, 0, 0),
		["Resilience"] = 10
	},
	["Long Rod"] = {
		["LineDistance"] = 300,
		["Description"] = "Not the strongest, but it’s sure the longest! Is this really needed?",
		["Price"] = 4500,
		["Strength"] = 250,
		["LureSpeed"] = 80,
		["Luck"] = 30,
		["Control"] = -0.1,
		["Color"] = Color3.fromRGB(220, 204, 167),
		["BobberTop"] = Color3.fromRGB(134, 38, 38),
		["BobberBottom"] = Color3.fromRGB(255, 255, 255),
		["Resilience"] = 0
	},
	["Seraphic Rod"] = {
		["LineDistance"] = 100,
		["Unpurchasable"] = true,
		["Description"] = "Holy moly! [Developer-Exclusive]",
		["Price"] = math.huge,
		["Strength"] = math.huge,
		["DEV"] = true,
		["Unregistered"] = true,
		["LureSpeed"] = 35,
		["Luck"] = 150,
		["Control"] = 0.15,
		["Color"] = Color3.fromRGB(255, 255, 255),
		["BobberTop"] = Color3.fromRGB(255, 202, 44),
		["BobberBottom"] = Color3.fromRGB(141, 0, 0),
		["Resilience"] = 10
	},
	["Reinforced Rod"] = {
		["LineDistance"] = 32,
		["Description"] = "Crafted by a metal stronger than diamond, making it capable of fishing in any harmful liquid.",
		["Price"] = 20000,
		["Strength"] = math.huge,
		["LureSpeed"] = 100,
		["Luck"] = 25,
		["Control"] = 0.05,
		["Color"] = Color3.fromRGB(255, 178, 89),
		["BobberTop"] = Color3.fromRGB(244, 152, 86),
		["BobberBottom"] = Color3.fromRGB(39, 31, 25),
		["Resilience"] = 0
	},
	["Frost Warden Rod"] = {
		["LineDistance"] = 22,
		["Unpurchasable"] = true,
		["Description"] = "A frigid rod wielded by fierce anglers. Built to fish in the coldest of waters.",
		["Price"] = math.huge,
		["Strength"] = 2200,
		["Unregistered"] = true,
		["LureSpeed"] = 90,
		["Luck"] = 45,
		["Control"] = 0.05,
		["Color"] = Color3.fromRGB(144, 240, 255),
		["BobberTop"] = Color3.fromRGB(155, 242, 255),
		["BobberBottom"] = Color3.fromRGB(48, 51, 62),
		["Resilience"] = 15
	},
	["Ultratech Rod"] = {
		["LineDistance"] = 100,
		["Unpurchasable"] = true,
		["Description"] = "A rod of Unknown origin, feels pretty heavy. The rod has a pressed-in text on it's bottom which says 'Ultratech v.3' and a scratched out name next to it which reads as: ZIK [For @Zik_isi]",
		["Price"] = math.huge,
		["Strength"] = 10000,
		["DEV"] = true,
		["Unregistered"] = true,
		["LureSpeed"] = 80,
		["Luck"] = 150,
		["Control"] = 0,
		["Color"] = Color3.fromRGB(245, 205, 48),
		["BobberTop"] = Color3.fromRGB(245, 205, 48),
		["BobberBottom"] = Color3.fromRGB(170, 0, 170),
		["Resilience"] = 10
	},
	["Candy Cane Rod"] = {
		["LineDistance"] = 14,
		["Description"] = "A sweet and minty rod with a festive pattern. All fish have a 10% chance to be Festive.",
		["Price"] = 1500,
		["Strength"] = 150,
		["Unregistered"] = true,
		["LureSpeed"] = 90,
		["Luck"] = 25,
		["Control"] = 0.01,
		["Color"] = Color3.fromRGB(185, 37, 37),
		["BobberTop"] = Color3.fromRGB(230, 23, 23),
		["BobberBottom"] = Color3.fromRGB(255, 255, 255),
		["Resilience"] = -2
	},
	["Pen Rod"] = {
		["LineDistance"] = 100,
		["Unpurchasable"] = true,
		["Description"] = "zoo wee mama! [For @ZooWeeMamaMoment]",
		["Price"] = math.huge,
		["Strength"] = math.huge,
		["DEV"] = true,
		["Unregistered"] = true,
		["LureSpeed"] = 35,
		["Luck"] = 150,
		["Control"] = 0.15,
		["Color"] = Color3.fromRGB(85, 85, 85),
		["BobberTop"] = Color3.fromRGB(98, 98, 98),
		["BobberBottom"] = Color3.fromRGB(17, 17, 17),
		["Resilience"] = 10
	},
	["Haunted Rod"] = {
		["LineDistance"] = 30,
		["Unpurchasable"] = true,
		["Description"] = "Only obtainable during FischFright; The rod is cursed the constant energy of FischFright, allowing it to catch FischFright mutations all year around.",
		["Price"] = math.huge,
		["Strength"] = 1000,
		["LureSpeed"] = 100,
		["Luck"] = 50,
		["Control"] = 0.05,
		["Color"] = Color3.fromRGB(94, 255, 105),
		["BobberTop"] = Color3.fromRGB(94, 255, 105),
		["BobberBottom"] = Color3.fromRGB(18, 18, 18),
		["Resilience"] = 0
	},
	["Celestial Rod"] = {
		["LineDistance"] = 70,
		["Unpurchasable"] = true,
		["Description"] = "After catching 85 fish, summon Celestial powers for 5 minutes, boosting +50% luck, +30% lure speed. Caught fish also get the Celestial mutation & +30% XP on them!",
		["Price"] = math.huge,
		["Strength"] = math.huge,
		["LureSpeed"] = 65,
		["Passive"] = "CelestialPower",
		["Luck"] = 60,
		["Control"] = 0.07,
		["BobberTop"] = Color3.fromRGB(58, 134, 255),
		["Color"] = Color3.fromRGB(19, 145, 255),
		["BobberBottom"] = Color3.fromRGB(43, 208, 189),
		["Resilience"] = 5
	},
	["Abyssal Spinecaster"] = {
		["LineDistance"] = 100,
		["Unpurchasable"] = true,
		["Description"] = "Transformed from the spine of an ancient, unnatural being. Brimming with an enigmatic aura, its glowing spikes attract the most elusive fishes. [For @nekoanims]",
		["Price"] = math.huge,
		["Strength"] = math.huge,
		["DEV"] = true,
		["Unregistered"] = true,
		["LureSpeed"] = 35,
		["Luck"] = 150,
		["Control"] = 0.15,
		["Color"] = Color3.fromRGB(88, 50, 170),
		["BobberTop"] = Color3.fromRGB(215, 197, 154),
		["BobberBottom"] = Color3.fromRGB(19, 11, 47),
		["Resilience"] = 10
	},
	["Midas Rod"] = {
		["LineDistance"] = 15,
		["Description"] = "Blessed with the power of Midas. All fish have a 60% chance to be golden.",
		["Price"] = 55000,
		["Strength"] = 4000,
		["From"] = "The Travelling Merchant",
		["LureSpeed"] = 40,
		["Luck"] = 10,
		["Control"] = 0,
		["Color"] = Color3.fromRGB(255, 226, 83),
		["BobberTop"] = Color3.fromRGB(255, 184, 62),
		["BobberBottom"] = Color3.fromRGB(255, 171, 53),
		["Resilience"] = -20
	},
	["Evil Pitchfork of Doom Rod"] = {
		["LineDistance"] = 100,
		["Unpurchasable"] = true,
		["Description"] = "I'm a witch and I'm evil",
		["Price"] = math.huge,
		["Strength"] = math.huge,
		["DEV"] = true,
		["Unregistered"] = true,
		["LureSpeed"] = 1,
		["Luck"] = 0,
		["Control"] = 0.4,
		["Color"] = Color3.fromRGB(189, 0, 0),
		["BobberTop"] = Color3.fromRGB(167, 0, 0),
		["BobberBottom"] = Color3.fromRGB(47, 0, 0),
		["Resilience"] = 30
	},
	["Rod Of The Depths"] = {
		["LineDistance"] = 100,
		["Description"] = "This Rod was crafted by the Legendary King of The Depths... Legends say, every once in a while the Spirit of the King visits you to hand you a gift from the deep waters!",
		["Price"] = 750000,
		["From"] = "The Depths",
		["Strength"] = 30000,
		["LureSpeed"] = 35,
		["BobberTop"] = Color3.fromRGB(255, 79, 66),
		["Passive"] = "ShadowEntity",
		["Luck"] = 130,
		["Requiriments"] = {
			["GatesOpened"] = {
				[1] = "TheDepthsGate",
				[2] = "TheDepthsMazeGate"
			}
		},
		["Color"] = Color3.fromRGB(255, 66, 52),
		["Control"] = 0.15,
		["BobberBottom"] = Color3.fromRGB(106, 26, 20),
		["Resilience"] = 10
	},
	["Executive Rod"] = {
		["LineDistance"] = 100,
		["Unpurchasable"] = true,
		["Description"] = "Game development is truly difficult..",
		["Price"] = math.huge,
		["Strength"] = math.huge,
		["Unregistered"] = true,
		["LureSpeed"] = 1,
		["Luck"] = 0,
		["Control"] = 0.4,
		["Color"] = Color3.fromRGB(255, 42, 42),
		["BobberTop"] = Color3.fromRGB(255, 0, 0),
		["BobberBottom"] = Color3.fromRGB(39, 39, 39),
		["Resilience"] = 0
	},
	["North-Star Rod"] = {
		["LineDistance"] = 19,
		["Unpurchasable"] = true,
		["Description"] = "Powered by the intensely bright shine of the Northern Star.",
		["Price"] = math.huge,
		["Strength"] = 875,
		["Unregistered"] = true,
		["LureSpeed"] = 95,
		["Luck"] = 30,
		["Control"] = 0.04,
		["Color"] = Color3.fromRGB(255, 237, 170),
		["BobberTop"] = Color3.fromRGB(195, 179, 117),
		["BobberBottom"] = Color3.fromRGB(255, 209, 102),
		["Resilience"] = 12
	}
}
